{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js based backend for Speech to Text Transcription",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Omar Sharieff",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
